# /etc/dovecot/conf.d/10-ssl.conf
# TLS/SSL settings.
ssl_min_protocol = TLSv1.2
ssl_cipher_list = ALL:!ADH:!LOW:!SSLv2:!SSLv3:!EXP:!aNULL:!eNULL:!3DES:!MD5:!PSK:!DSS:!RC4:!SEED:!IDEA:+HIGH:+MEDIUM
ssl_options = no_ticket
#ssl_dh_parameters_length = 2048

ssl_server {
  prefer_ciphers = server
  dh_file = /etc/letsencrypt/dhparams.pem
  cert_file = /etc/letsencrypt/live/fullchain.pem
  key_file = /etc/letsencrypt/live/privkey.pem
}
