# /etc/dovecot/conf.d/90-metrics.conf

metric imap_command {
  filter = event=imap_command_finished
  group_by cmd_name {
  }
  group_by tagged_reply_state {
  }
}

metric pop3_command {
  filter = event=pop3_command_finished
  group_by cmd_name {
  }
  group_by tagged_reply_state {
  }
}

metric smtp_command {
  filter = event=smtp_server_command_finished
  group_by cmd_name {
  }
  group_by status_code {
  }
}

metric mail_delivery {
  filter = event=mail_delivery_finished
}

metric auth_success {
  filter = event=auth_request_finished AND success=yes
}

metric auth_failure {
  filter = event=auth_request_finished AND success=no
}
